header {
  background-image: url(../assets/header.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 100%; }
  header .logo {
    margin-top: 10%;
    margin-left: 2%; }
header .logo:hover {
    transform: rotate(350deg); }
header h1 {
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 4rem;
    margin: auto;
    margin-right: 5%;
    padding: 0%;
    line-height: 4.5rem;
    padding-bottom: 5%; } 
body {
  background-color: black; }
    .nav{
      display: flex;
      align-content:center;
      justify-content: right;
      float: right;
      font-size: 1.3em;
      padding:0;
      margin: 0;
  }
h1{
  font-size: 4em;} 
h2 {
  background-color: red;
  color: white;
  text-align: right;
  padding: 1%;
  margin-bottom: 5%;
  margin-left: 30%;
  justify-content:left;
  display: flex;
  font-size: 4em;}
main section {
  text-align: center;
  color: white;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap; }
main div img {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
  font-style: italic;
  color: white;
  width: 300px;
  height: 450px;
  border-radius: 20px;
  overflow: hidden; }
main h3 {
  color: #fafafa;
  font-size: 2.7em;
  text-align: center; }
main button {
  background-color: white;
  font-size: 30px;
  padding: 15px 100px;
  margin-bottom: 20%;
  cursor: pointer; }
main .img-fin {
  background-image: url(../assets/encuentra.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 450px;
  padding: 0;
  margin-top: 10%; }
main h4 {
  font-size: 4rem;
  font-family: Arial, Helvetica, sans-serif; }
.footer {
  background-color: black;
  padding-top: 10%;
  padding-bottom: 5%;
  color: white;
  display: flex;
  justify-content: center; }
h5 {
  font-size: 1em;
  line-height: 3rem; }
h6 {
  font-size: 2em; }
p {
  color: white;
  text-align: center; }
.imagen-blog {
  margin-top: 5%;
  padding: 0;
  background-color: black; }
.imagen-blog img {
  margin: 20%;
  margin-top: 2%;
  padding: 0%;
  width: 60%; }
.galeria {
  display: grid;
  width: 90%;
  padding-left: 10%;
  padding-top: 5%;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(3, 250px);
  grid-template-areas: "img1 img1 img2 img2"
 "img1 img1 img3 img4"
 "img1 img1 img5 img5";
  gap: 3rem;
  justify-content: center; }
.imagen-galeria {
  width: 100%;
  height: 100%; }
.imagen-galeria img {
  width: 100%;
  height: 100%; }
.img1 {
  grid-area: img1; }

.img2 {
  grid-area: img2; }

.img3 {
  grid-area: img3; }

.img4 {
  grid-area: img4; }

.img5 {
  grid-area: img5; }

.contenedor-anuncios {
  text-align: center;
  color: white;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap; }
.iconos {
  width: 400px;
  margin: 0;
  padding-top: 5%; }

form {
  display: block;
  align-content: center;
  justify-content: center;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
  width: 100%;
  font-size: 20px;
  color: black;
  background-color: white; }
fieldset {
  width: 70%;
  margin-left: 15%; }
input, textarea {
  width: 100;
  margin-bottom: 20px;
  padding: 7px;
  border-width: 2px;
  box-sizing: border-box; }
textarea {
  height: 100px;
  width: 95%;
  background-color: white; }
input {
  width: 95%;
  background-color: white; }
legend {
  font-size: 1.5em; }


@media (max-width: 1200px) {
  .logo {
    width: 320px; } }

@media (max-width: 992px) {
  .logo {
    width: 290px; } 
  h2 { 
      font-size: 3em; }
    }
@media (max-width: 768px) {
  .nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2%;
    margin: 0;
    width: 100%;
    font-size: 1.1em;
  .logo {
    width: 250px; }
    header h1{
      font-size: 4rem;
    }
     h2
     { 
      font-size: 2.5em;}
    }
@media (max-width: 576px) {
  }
  .logo {
    width: 150px;  
    padding-top: 10%;
   }  
  header h1{
    font-size: 2.5rem;
    line-height: normal;
  }
   h2{ 
    font-size: 2em;
   }
   main h3 {
    font-size: 2em;
   }
   .h4{
    font-size: 1em;

   }
   main button {
    font-size: 20px;
   }
   .galeria {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(1, 20%);
    grid-template-areas: 
  "img1 img1"
   "img2 img2"
   "img3 img3"
   "img4 img4"
   "img5 img5";
    gap: 3rem;
    justify-content: center; }
  .imagen-galeria {
    width: 100%;
    height: 100%; }
  .imagen-galeria img {
    width: 100%;
    height: 100%; }
  .img1 {
    grid-area: img1; }
  
  .img2 {
    grid-area: img2; }
  
  .img3 {
    grid-area: img3; }
  
  .img4 {
    grid-area: img4; }
  
  .img5 {
    grid-area: img5; }
  }

  .imagen-blog img {
    margin: 10%;
    margin-top: 2%;
    padding: 0%;
    width: 80%;
    height: 50%; 
  }
    

@media (max-width: 356px) {
  h2
  { 
   font-size: 1.8em;
  }
  main h3 {
    font-size: 2em;
   }
   main button {
    font-size: 20px;
   }
   .galeria {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(1, 20%);
    grid-template-areas: 
  "img1 img1"
   "img2 img2"
   "img3 img3"
   "img4 img4"
   "img5 img5";
    gap: 3rem;
    justify-content: center; }
  .imagen-galeria {
    width: 100%;
    height: 100%; }
  .imagen-galeria img {
    width: 100%;
    height: 100%; }
  .img1 {
    grid-area: img1; }
  
  .img2 {
    grid-area: img2; }
  
  .img3 {
    grid-area: img3; }
  
  .img4 {
    grid-area: img4; }
  
  .img5 {
    grid-area: img5; }
  }